# createcopperedition

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
src/main/java/mod/happycrazy198/createcopperaddon/ponder/: Flask_Ponder.java  PonderManager.java
src/main/java/mod/happycrazy198/createcopperaddon/register/: CreateAddon.java  CreateAddonClient.java  ModBlockEntities.java  ModBlocks.java  Tab.java
src/main/java/mod/happycrazy198/createcopperaddon/register/blocks/flask/: Flask.java  FlaskBlockEntity.java  FlaskRender.java
src/main/java/mod/happycrazy198/createcopperaddon/register/config/: ModConfigs.java  ModServerConfig.java
src/main/java/mod/happycrazy198/createcopperaddon/utils/: RenderUtils.java
src/main/resources/: createcopperaddon.mixins.json  pack.mcmeta
src/main/resources/assets/createcopperaddon/blockstates/: flask.json
src/main/resources/assets/createcopperaddon/lang/: en_us.json
src/main/resources/assets/createcopperaddon/models/block/: flask.json
src/main/resources/assets/createcopperaddon/models/item/: flask.json
src/main/resources/assets/createcopperaddon/ponder/: flask_demo.nbt
